<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SkyFocus.Views.FocusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SkyFocus.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DataType="local:FocusPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="{StaticResource PageOuterMargin}" Spacing="24">
            <Border Style="{StaticResource HeroCardStyle}">
                <StackPanel Spacing="12">
                    <TextBlock Text="{x:Bind ViewModel.RouteLabel, Mode=OneWay}" Style="{StaticResource SectionTitleStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.CountdownText, Mode=OneWay}" FontSize="64" FontWeight="Bold" />
                    <TextBlock Text="{x:Bind ViewModel.FlightStateLabel, Mode=OneWay}" Style="{StaticResource MutedBodyStyle}" />
                    <ProgressBar Minimum="0" Maximum="1" Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}" Height="8" />
                    <TextBlock Text="{x:Bind ViewModel.ProgressText, Mode=OneWay}" Style="{StaticResource MutedBodyStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.AmbientPlaybackLabel, Mode=OneWay}" Style="{StaticResource MutedBodyStyle}" />
                </StackPanel>
            </Border>

            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource CardSurfaceStyle}">
                    <StackPanel Spacing="16">
                        <TextBlock x:Uid="FocusManifestTitle" Style="{StaticResource SectionTitleStyle}" />
                        <TextBlock Text="{x:Bind ViewModel.ManifestLabel, Mode=OneWay}" Style="{StaticResource MutedBodyStyle}" />
                        <TextBlock x:Uid="FocusDurationLabel" />
                        <ComboBox ItemsSource="{x:Bind ViewModel.DurationPresets}" SelectedItem="{x:Bind ViewModel.SelectedDuration, Mode=TwoWay}" />
                        <TextBlock x:Uid="FocusTagLabel" />
                        <ComboBox ItemsSource="{x:Bind ViewModel.Tags}" SelectedItem="{x:Bind ViewModel.SelectedTag, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
                        <TextBlock x:Uid="FocusSoundLabel" />
                        <ComboBox ItemsSource="{x:Bind ViewModel.AmbientProfiles}" SelectedItem="{x:Bind ViewModel.SelectedSound, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedSoundDescription, Mode=OneWay}" Style="{StaticResource MutedBodyStyle}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource CardSurfaceStyle}">
                    <StackPanel Spacing="16">
                        <TextBlock x:Uid="FocusControlsTitle" Style="{StaticResource SectionTitleStyle}" />
                        <Grid ColumnSpacing="12" RowSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.ColumnSpan="2" x:Uid="FocusStartButton" Click="OnStartClick" IsEnabled="{x:Bind ViewModel.CanStart, Mode=OneWay}" Style="{StaticResource AccentButtonStyle}" />
                            <Button Grid.Row="1" Grid.Column="0" x:Uid="FocusPauseButton" Click="OnPauseClick" IsEnabled="{x:Bind ViewModel.CanPause, Mode=OneWay}" />
                            <Button Grid.Row="1" Grid.Column="1" x:Uid="FocusResumeButton" Click="OnResumeClick" IsEnabled="{x:Bind ViewModel.CanResume, Mode=OneWay}" />
                            <Button Grid.Row="2" Grid.Column="0" x:Uid="FocusCompleteButton" Click="OnCompleteClick" IsEnabled="{x:Bind ViewModel.CanComplete, Mode=OneWay}" />
                            <Button Grid.Row="2" Grid.Column="1" x:Uid="FocusAbandonButton" Click="OnAbandonClick" IsEnabled="{x:Bind ViewModel.CanAbandon, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>